{
  "name": "marki-frontend",
  "version": "1.0.0",
  "description": "Marki Frontend - Nuxt 4 Application",
  "scripts": {
    "dev": "nuxt dev --port 5000 --host 0.0.0.0",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nuxt": "^4.3.1",
    "parse": "^3.3.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@nuxt/ui": "^4.5.1",
    "@pinia/nuxt": "^0.11.3",
    "@toast-ui/vue-editor": "^3.2.3",
    "chart.js": "^4.5.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue-chartjs": "^5.3.3"
  },
  "keywords": [
    "nuxt",
    "frontend",
    "marki"
  ],
  "author": "Marki Team",
  "license": "MIT"
}
